{"version": 2, "width": 192, "height": 17, "timestamp": 1769992670, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.037557, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[13.036666, "o", "\u001b[7mmake lint\u001b[27m\r\n\r\u001b[7mpoetry run python -m unittest -q\u001b[27m\r\n\r"]
[14.018318, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cmake lint\r\n\rpoetry run python -m unittest -q\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[14.022914, "o", "poetry run ruff check .\r\n"]
[14.71863, "o", "All checks passed!\r\n"]
[15.751269, "o", "----------------------------------------------------------------------\r\nRan 27 tests in 0.092s\r\n\r\nOK\r\n"]
[15.801295, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[26.844943, "o", "\u001b[7mpoetry run project -h\u001b[27m\r\n\r"]
[28.009569, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project -h\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[29.198259, "o", "usage: valutatrade-hub [-h] {register,login,logout,get-rate,buy,sell,show-portfolio,update-rates,show-rates} ...\r\n\r\npositional arguments:\r\n  {register,login,logout,get-rate,buy,sell,show-portfolio,update-rates,show-rates}\r\n    register            Регистрация пользователя\r\n    login               Вход пользователя\r\n    logout              Выход (сброс сессии)\r\n    get-rate            Получить курс валют\r\n    buy                 Купить валюту\r\n    sell                Продать валюту\r\n    show-portfolio      Показать портфель пользователя\r\n    update-rates        Обновить курсы (parser_service)\r\n    show-rates          Показать курсы из локального кеша\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n"]
[29.268155, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[38.123392, "o", "\u001b[7mpoetry run project register arina_test pass123\u001b[27m\r\n\r\u001b[7mpoetry run project login arina_test pass123\u001b[27m\r\n\r"]
[39.133356, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project register arina_test pass123\r\n"]
[39.134501, "o", "\rpoetry run project login arina_test pass123\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[40.100676, "o", "Пользователь зарегистрирован: arina_test (id=2)\r\n"]
[41.096283, "o", "Успешный вход: arina_test\r\n"]
[41.135252, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[50.726519, "o", "\u001b[7mpoetry run project update-rates\u001b[27m\r\n\r"]
[51.83038, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project update-rates\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[53.596833, "o", "Курсы обновлены. Пар: 6. Ошибок: 0\r\n"]
[53.644421, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[65.908421, "o", "\u001b[7mpoetry run project show-rates\u001b[27m\r\n\r"]
[66.878358, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project show-rates\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[67.850115, "o", "+------+-----+----------------------+---------------------------+------------------+\r\n| from |  to |         rate         |         updated_at        |      source      |\r\n+------+-----+----------------------+---------------------------+------------------+\r\n| BTC  | USD |       77897.0        | 2026-02-02T00:38:43+00:00 |    CoinGecko     |\r\n| ETH  | USD |       2312.47        | 2026-02-02T00:38:43+00:00 |    CoinGecko     |\r\n| SOL  | USD |        102.1         | 2026-02-02T00:38:43+00:00 |    CoinGecko     |\r\n| EUR  | USD |  1.1862396204033214  | 2026-02-02T00:38:44+00:00 | ExchangeRate-API |\r\n| GBP  | USD |  1.369675386933297   | 2026-02-02T00:38:44+00:00 | ExchangeRate-API |\r\n| RUB  | USD | 0.013161063782463409 | 2026-02-02T00:38:44+00:00 | ExchangeRate-API |\r\n+------+-----+----------------------+---------------------------+------------------+\r\n"]
[67.900173, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[89.010598, "o", "\u001b[7mpoetry run project update-rates --source coingecko\u001b[27m\r\n\r\u001b[7mpoetry run project update-rates --source exchangerate\u001b[27m\r\n\r"]
[89.928553, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project update-rates --source coingecko\r\n\rpoetry run project update-rates --source exchangerate\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[91.609245, "o", "Курсы обновлены. Пар: 6. Ошибок: 0\r\n"]
[93.747165, "o", "Курсы обновлены. Пар: 6. Ошибок: 0\r\n"]
[93.790948, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[107.153592, "o", "\u001b[7mpoetry run project get-rate EUR USD\u001b[27m\r\n\r\u001b[7mpoetry run project get-rate BTC USD\u001b[27m\r\n\r"]
[108.392254, "o", "\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project get-rate EUR USD\r\n\rpoetry run project get-rate BTC USD\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[109.422412, "o", "Курс EUR -> USD: 1.0869565217391304 (источник: LocalStub, обновлено: 2026-02-02T00:39:40+00:00)"]
[109.422525, "o", "\r\n"]
[110.874077, "o", "Курс BTC -> USD: 59347.18100890208 (источник: LocalStub, обновлено: 2026-02-02T00:39:40+00:00)\r\n"]
[110.924986, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[127.74606, "o", "\u001b[7mpoetry run project buy EUR 10\u001b[27m\r\n\r\u001b[7mpoetry run project buy BTC 0.01\u001b[27m\r\n\r\u001b[7mpoetry run project show-portfolio\u001b[27m\r\n\r\u001b[7mpoetry run project sell EUR 5\u001b[27m\r\n\r\u001b[7mpoetry run project show-portfolio\u001b[27m\r\n\r"]
[128.894193, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project buy EUR 10\r\n"]
[128.898085, "o", "\rpoetry run project buy BTC 0.01\r\n\rpoetry run project show-portfolio\r\n\rpoetry run project sell EUR 5\r\n\rpoetry run project show-portfolio\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[129.970926, "o", "Покупка выполнена: EUR баланс=10.0\r\n"]
[131.284994, "o", "Покупка выполнена: BTC баланс=0.01\r\n"]
[132.783118, "o", "+--------+--------+\r\n| Валюта | Баланс |\r\n+--------+--------+\r\n|  EUR   |  10.0  |\r\n|  BTC   |  0.01  |\r\n+--------+--------+\r\nИтого в USD: 604.1581\r\n"]
[134.251135, "o", "Продажа выполнена: EUR баланс=5.0\r\n"]
[135.738249, "o", "+--------+--------+\r\n| Валюта | Баланс |\r\n+--------+--------+\r\n|  EUR   |  5.0   |\r\n|  BTC   |  0.01  |\r\n+--------+--------+\r\nИтого в USD: 598.7651000000001\r\n"]
[135.79753, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[149.800494, "o", "\u001b[7mpoetry run project logout\u001b[27m\r\n\r"]
[151.180102, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpoetry run project logout\r\n\r\u001b[A\r\n\u001b[?2004l\r"]
[152.066957, "o", "Вы вышли из аккаунта.\r\n"]
[152.119246, "o", "\u001b[?2004h\u001b]0;arina@study: ~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u0007\u001b[01;32marina@study\u001b[00m:\u001b[01;34m~/Рабочий стол/projects/finalproject_tsvetkova_m25_555\u001b[00m$ "]
[160.136431, "o", "\u001b[?2004l\r\r\nexit\r\n"]
